<!DOCTYPE html>
<html>
<head>
    <title>nodeJuice - Sidekick Server Detected an Error</title>
    <style type=text/css>
        .node{color:#fff}
        body,a{color:#f8f2de}
        a:hover,#node,#juice,.n,.j{color:#ffcb16}
        #node,.n{color:#31a0ff}

        .code,#bottom{background-color:#050505}
        #nodejuice{background-color:#fff}
        body{background-color:#3b3b3b}
        #git{background-color:#ffcb16}

        .keyword{color:#ffda58}
        .string{color:#83c6ff}
        .code{color:#f9f1d4}
        .js{color:#ccdd55}
        .db{color:#f6d9a1}

        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            margin: 10px 0 10px 0;
            padding: 0;
        }

        #node, #juice, .n, .j {
            font-size: 90px;
            line-height: 90px;
            display: inline;
            letter-spacing: -0.12em;
        }

        #juice, .j {
            font-weight: bold;
        }

        #stage {
            max-width: 700px;
            margin: 12px auto 0 auto;
            padding: 12px;
        }

        #bottom {
            text-align: center;
            margin: 40px 0 0 0;
            padding: 50px 0 50px 0;
        }

        .n, .j {
            font-size: 14px;
            line-height: 20px;
        }

        .js, .node {
            display: inline;
        }

        .clear {
            clear: both;
        }

        .code {
            font-size: 12px;
            font-weight: bold;
            line-height: 20px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            padding: 10px;
            margin: 10px;
            font-family: mono,monospace;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id=stage>
    <div>
        <div class=n>node</div><div class=j>Juice</div>:
        Sidekick Server Detected an Error
    </div>

    <h1>Code</h1>
    <pre class=code><span class=string>{{code}}</span></pre>

    <h1>Request URI</h1>
    <pre class=code><span class=keyword>{{url}}</span></pre>

    <h1>Headers</h1>
    <pre class=code>{{headers}}</pre>

    <!-- There is an error of some sort. Here is the response from the request.-->
    <h1>Response</h1>
    <div class=code>{{response}}</div>
</div>

<div id=bottom>
    Hi. You made it to the bottom.
    <a href=http://www.google.com/profiles/blum.stephen>About the author</a>.
    &copy; Copyright <div class=n>node</div><div class=j>Juice</div>
</div>

</body>
</html>
